<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact us</h1>
        <!--Creation of the navigation with links-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h2>Get In Touch</h2>

    <div class="contact-container">

        <div class="contact-box">
            <h3>📞 Phone</h3>
            <p>+27 63 221 5413</p>
        </div>

        <div class="contact-box">
            <h3>📧 Email</h3>
            <p>kleancutz@gmail.com</p>
        </div>

        <div class="contact-box">
            <h3>📍 Location</h3>
            <p>Cape Town City Centre</p>
        </div>

    </div>

    <a href="https://wa.me/27632215413" target="_blank">
        <button>Chat on WhatsApp</button>
    </a>
</main>
</body>
</html>